# Security
DEBUG=true
PORT=8000

# Logging
LOG_LEVEL=DEBUG

# Timezone
TIMEZONE="Europe/Moscow"

# Database
DB_SCHEME="postgresql+psycopg2"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"

# Google service
GOOGLE_SERVICE_ACCOUNT_FILE="YOUR_SERVICE_ACCOUNT_FILE"

# Mattermost
MATTERMOST_URL="YOUR_MATTERMOST_URL"
MATTERMOST_TOKEN="YOUR_MATTERMOST_PERSONAL_ACCESS_TOKEN"

# Emails
SUBSCRIBED_EMAILS=n.solovyov@uforce.pro,n.bykov@uforce.pro

